<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech4flix</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
       body { 
        background-color: black;
       }

       img{
        margin-left: 25px;
        border-radius: 5px;
       }
       img:hover{
        box-shadow:3px 3px 3px; color: rgb(246, 38, 38);
        cursor: pointer;
       }

       a{
        font-family: 'Times New Roman', Times, serif;
        color: azure;
        margin-left: 40px;
       }

       h1, h2{
        font-family: 'Times New Roman', Times, serif;
        color: azure;
        margin-left: 40px; 
       }
       p{
        font-family: 'Times New Roman', Times, serif;
        color: azure;
        text-align: justify;
       }
       iframe{
        margin-left: 25px;
        box-shadow: 2px 2px 2px; color:rgba(210, 206, 206, 0.5);  
       }

    </style>
</head>
<body>
    <img src="tech4flix.png" alt="logo da tech4flix">
    <br>
    <strong>
    <a href="Index.html">Inicio</a>
    <a href="Index.html">Series</a>
    <a href="Index.html">Filmes</a>
    <a href="Index.html">Bombando</a>
    <a href="Index.html">Minha Lista</a>
    </strong>
    <br>
    <h1>Original da Tech4flix</h1>
    <iframe width="100%" height="500" src="https://www.youtube.com/embed/HpSyKLaue0o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <strong><p>
        Speedrun feita pelo TAS (Tool Assistance Speedrun) de uma RomHack de Super Mario World também conhecida como Kaizo Mario.
    </p></strong>
    <h2>Minha Lista</h2>
    <iframe width="400" height="300" src="https://www.youtube.com/embed/_bE3PCRHq-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="400" height="300" src="https://www.youtube.com/embed/O8SL3VEQEqQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="400" height="300" src="https://www.youtube.com/embed/OiDx6aQ928o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <h2>Continuar Assistindo</h2>
    <iframe width="400" height="300" src="https://www.youtube.com/embed/OiDx6aQ928o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>